<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastrarCelular">

        <Button
            android:id="@+id/btn_CadastrarCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:text="Cancelar"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btn_CadastrarSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_weight="1"
            android:text="Salvar"
            app:cornerRadius="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblCadastrarAmigoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Cadastrar Amigo"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_cadastrarCelular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30px"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cadastrarNome" />

    <EditText
        android:id="@+id/txt_cadastrarNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30px"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCadastrarAmigoTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>